{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.483412",
   "Default View_TopLeft":"-97,-172",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0 threadsafe
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 7 -x 2310 -y 330 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 7 -x 2310 -y 350 -defaultsOSRD
preplace portBus led -pg 1 -lvl 7 -x 2310 -y 20 -defaultsOSRD
preplace portBus rgb_led -pg 1 -lvl 7 -x 2310 -y 160 -defaultsOSRD
preplace portBus ja -pg 1 -lvl 7 -x 2310 -y 80 -defaultsOSRD
preplace portBus jb -pg 1 -lvl 7 -x 2310 -y 100 -defaultsOSRD
preplace portBus btn -pg 1 -lvl 0 -x 0 -y 300 -defaultsOSRD
preplace portBus sw -pg 1 -lvl 0 -x 0 -y 320 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 6 -x 2040 -y 380 -defaultsOSRD
preplace inst mother_board_0 -pg 1 -lvl 3 -x 890 -y 270 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 1 -x 200 -y 480 -defaultsOSRD
preplace inst seven_seg_0 -pg 1 -lvl 6 -x 2040 -y 90 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 4 -x 1280 -y 290 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 3 -x 890 -y 540 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 5 -x 1660 -y 370 -defaultsOSRD
preplace inst div_gen_0 -pg 1 -lvl 2 -x 540 -y 480 -defaultsOSRD
preplace netloc btn_1 1 0 3 NJ 300 NJ 300 NJ
preplace netloc mother_board_0_led 1 3 4 1070J 420 1460J 20 NJ 20 NJ
preplace netloc mother_board_0_number 1 3 3 1080J 430 1470J 90 N
preplace netloc mother_board_0_rgb_led 1 3 4 1090J 440 1480J 160 NJ 160 NJ
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 4 380 570 730 400 1110 460 1510
preplace netloc processing_system7_0_FCLK_CLK0 1 0 7 30 580 370 580 710 410 1100 410 1500 570 1810 670 2270
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 7 20 590 NJ 590 720J 420 1040J 450 1490J 170 NJ 170 2280
preplace netloc seven_seg_0_left_number 1 6 1 NJ 80
preplace netloc seven_seg_0_right_number 1 6 1 NJ 100
preplace netloc sw_1 1 0 3 NJ 320 NJ 320 NJ
preplace netloc axi_dma_0_M_AXIS_MM2S 1 2 3 740 160 NJ 160 1450
preplace netloc axi_dma_0_M_AXI_MM2S 1 4 1 N 230
preplace netloc axi_dma_0_M_AXI_S2MM 1 4 1 N 250
preplace netloc axi_mem_intercon_M00_AXI 1 5 1 N 360
preplace netloc axi_mem_intercon_M01_AXI 1 5 1 N 380
preplace netloc div_gen_0_M_AXIS_DOUT 1 2 1 700 220n
preplace netloc mother_board_0_dividend 1 1 3 370 380 NJ 380 1050
preplace netloc mother_board_0_divisor 1 1 3 380 390 NJ 390 1040
preplace netloc mother_board_0_stdout 1 3 1 N 260
preplace netloc processing_system7_0_DDR 1 6 1 NJ 330
preplace netloc processing_system7_0_FIXED_IO 1 6 1 NJ 350
preplace netloc processing_system7_0_M_AXI_GP0 1 2 5 740 660 NJ 660 NJ 660 NJ 660 2290
preplace netloc ps7_0_axi_periph_M00_AXI 1 3 1 1060 240n
levelinfo -pg 1 0 200 540 890 1280 1660 2040 2310
pagesize -pg 1 -db -bbox -sgen -100 0 2440 680
"
}
{
   "da_axi4_cnt":"5",
   "da_ps7_cnt":"1"
}
